<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <iCAXTestRoot>$(MSBuildThisFileDirectory)</iCAXTestRoot>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(iCAXTestRoot);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(iCAXTestRoot)pch.h" />
    <ClCompile Include="$(iCAXTestRoot)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
</Project>
