# iCAX

./: .gitignore  README.md
src/: Directory.Build.props  README.md  iCAX.sln  iCAX.slnx
src/.codex_tmp/: laser3dcam-smoke-last.json
src/apps/: README.md
src/apps/cax-host/: README.md
src/apps/flat-laser-cam/: README.md  product.manifest.json
src/apps/laser-3d-cam/: README.md  product.manifest.json
src/apps/mfc-sample/: README.md
src/apps/sample/: README.md
src/iCAX-Application/: README.md
src/iCAX-Application/Application/: Application.cpp  Application.h  Application.manifest  Application.vcxproj  Application.vcxproj.filters  ApplicationExport.h  FrontendBridge.cpp  FrontendBridge.h  Main.cpp  README.md  pch.h
src/iCAX-Engine/: iCAX.sln  readme.md
src/iCAX-Engine/foundation/: readme.md
src/iCAX-Engine/framework/: README.md
src/iCAX-Plugins/: README.md
src/iCAX-Plugins/input/: README.md
src/iCAX-Plugins/physics/: README.md
src/iCAX-Plugins/render/: README.md
src/iCAX-UI/: README.md
src/iCAX-UI/AppProxy/: AppProxy.mjs  README.md
src/iCAX-UI/CefUIContainer/: CefUIContainer.cpp  CefUIContainer.h  CefUIContainer.vcxproj  CefUIContainer.vcxproj.filters  CefUIContainerExport.h  README.md  pch.h
src/iCAX-UI/CefWebPageHost/: CefWebPageHost.cpp  CefWebPageHost.h  CefWebPageHost.vcxproj  CefWebPageHost.vcxproj.filters  CefWebPageHostExport.h  README.md
src/iCAX-UI/ProductProxy/: ProductProxy.mjs  README.md  productModuleLoader.mjs
src/iCAX-UI/ProjectProxy/: ProjectProxy.mjs  README.md
src/iCAX-UI/SDK/: README.md  index.mjs  runtime.mjs
src/iCAX-UI/SceneProxy/: README.md  SceneProxy.mjs
src/iCAX-UI/UI/: README.md  html.mjs
src/iCAX-UI/UIContainer/: FrontendBridgeContract.h  README.md  UIContainer.cpp  UIContainer.h  UIContainer.vcxproj  UIContainer.vcxproj.filters  UIContainerExport.h  pch.h
src/iCAX-UI/WebPageHost/: README.md  WebPageHost.cpp  WebPageHost.h  WebPageHost.vcxproj  WebPageHost.vcxproj.filters  WebPageHostExport.h
src/iCAX-UI/WpfUIContainer/: README.md  WpfUIContainer.cpp  WpfUIContainer.h  WpfUIContainer.vcxproj  WpfUIContainer.vcxproj.filters  pch.h
src/icax/: iCAX.sln  readme.md
src/icax-protocol/: README.md
src/icax-protocol/common/: README.md
src/icax-protocol/mailbox/: README.md
src/icax-protocol/pdo/: README.md
src/icax-workbench/: README.md  WorkbenchDevServer.vcxproj  WorkbenchDevServer.vcxproj.filters  dev-server.mjs  index.html  run-workbench.cmd
src/icax-workbench/bridge/: README.md  createBridge.mjs  hostBridge.mjs  mockBridge.mjs
src/icax-workbench/common-ui/: README.md
src/icax-workbench/layout/: README.md  workbenchView.mjs
src/icax-workbench/mailbox/: README.md  clients.mjs  commandNames.mjs  mailboxClient.mjs
src/icax-workbench/pdo/: README.md
src/icax-workbench/product/: README.md  productModuleHost.mjs
src/icax-workbench/router/: README.md
src/icax-workbench/shell/: README.md  bootstrap.mjs
src/icax-workbench/state/: workbenchStore.mjs
src/icax-workbench/theme/: README.md  workbench.css
src/icax/foundation/: readme.md
src/icax/framework/: README.md  legacy-readme.md
src/icax/plugins/: README.md
src/icax/runtime/: README.md
src/icax/services/: README.md
src/products/: README.md
src/products/cax-host/: README.md  (+1 more)
src/tests/: Directory.Build.props  README.md  pch.h
src/tools/: README.md
(+2081 files in other folders)
